WSGIRestrictStdout Off
<VirtualHost *>
    ServerName 146.83.216.218

    WSGIDaemonProcess tent
    WSGIScriptAlias / /var/www/tent/tent.wsgi

    <Directory /var/www/tent>
        WSGIProcessGroup tent
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog /var/www/tent/error.log
    LogLevel warn
</VirtualHost>