WSGIRestrictStdout Off
<VirtualHost *>
    ServerName example.com

    WSGIDaemonProcess tent
    WSGIScriptAlias / /var/www/tent/tent.wsgi
    

    <Directory /var/www/tent>
        WSGIProcessGroup tent
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog /var/www/tent/error.log
    LogLevel warn
</VirtualHost>