// FILE (create it): src/quasar-variables.sass
// enlayoutone se hace el cambiazo
// $primary: #31CCEC
$primary: #ec8bdc
$secondary: #175419
$accent: #1c8895

$dark: #301c68
// $dark: #2a085575
$positive: #21BA45
$negative: #C10015
$info: #e6dfa8
$warning: #F2C037
// creo que solo los de arriba se pueden cambiar con setCssVar

$astolfo: true
// $astolfo: false

$chido: #afd8ca
$texto1: #bbbcb4
$otro: #d0a878

$bg-file-1: 'src/assets/bg1.jpeg'
$bg-file-2: 'src/assets/bg2.png'
$bg-file-3: 'src/assets/bg3.jpg'

$fondo: #24331559
$fondo-tabla: #24331559
$bg-file: $bg-file-1
$fondo-tabla-odd: #1b2b1b27

// creo que se puede usar notacion de objetos para definir distintos
//temas
@if $astolfo
    $bg-file: $bg-file-3
    $fondo: #6b2a5886
    $fondo-tabla: #13319275 //astolfo
    $chido: #1d031c
    $texto1: #f0d3e2

#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    margin-top: 10px

.xdd
    content: ""
    height: 98vh
    background-repeat: no-repeat
    background-size: cover
    filter: saturate(150%) drop-shadow()
    opacity: 0.85
    filter: blur(95px)
    background-color: $fondo
    background-image: url($bg-file)
    @if $astolfo
        background-position: 85% 50%
    @else
        background-position: center

.content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.q-layout
    padding-top: 9px

.q-page
    min-height: 0px

.chido
    color: $chido

.q-drawer
    background-color: $fondo-tabla
    color: $texto1
    border-radius: 12px

.q-table__container
    background-color: $fondo-tabla

.q-table__card
    background-color: #b2d8d800
    border-radius: 12px

.q-table,
.q-table__top,
.q-table__bottom
    color: $texto1
    background-color: $fondo-tabla
    border-radius: 12px
    font-weight: 500

tr:nth-child(even)
    background-color: $fondo-tabla-odd !important
